module examples.compiler.literals
export ints, floats, texts, suffixes, instant, tuple, records, nested, palette

suffixes = [10 px, 100 %, 30 s, 1 min, 3.14 dec, 42 n]
instant = 2024 - 05 - 21 T12: 00: 00 Z

tuple = (1, "ok", True)

records = [
{
  id: 1, label: "alpha", meta: {
    score: 9.5, active: True
  }
}
,
{
  id: 2, label: "beta", meta: {
    score: 7.0, active: False
  }
}

]

nested = {

  title: "Report",
  stats: {
    count: 3, avg: 1.5
  }
,
  tags: ["a", "b", "c"]
}

palette = [
{
  name: "ink", rgb: (12, 15, 20)
}
,
{
  name: "sand", rgb: (242, 233, 210)
}

]
