module examples.compiler.records_patching
export User, user1, user2, user3, store2, store3, promote

User = { name: Text, age: Int, tags: List Text }

append = xs ys => xs ?
  | []        => ys
  | [h, ...t] => [h, ...append t ys]

user1 : User
user1 = { name: "Ada", age: 36, tags: ["dev"] }

user2 = user1 <| {
  age: _ + 1
  tags: append _["vip"]
}

promote = user => user <| {
  tags: append _["core"]
}

bumpName = name => "{name}+"

user3 = user2 <| {
  name: bumpName
  age: _ + 2
}

Item = { price: Int, active: Bool }
Store = { items: List Item }

store = {
  items: [
    { price: 10, active: True },
    { price: 20, active: False },
    { price: 30, active: True }
  ]
}

store2 = store <| {
  items[active].price: _ + 5
}

store3 = store2 <| {
  items[price > 15].price: _ -2
  items[price > 15].active: True
}
