@no_prelude
module examples.compiler.math = {
  export add, sub, mul, square

  add = x y => x + y
  sub = x y => x - y
  mul = x y => x * y
  square = x => mul x x
}

module examples.compiler.stats = {
  export sum, mean

  use examples.compiler.math (add)

  sum = xs => xs ?
  | []        => 0
  | [h, ...t] => add h (sum t)

  sumCount = xs => xs ?
  | []        => (0, 0)
  | [h, ...t] => (sumCount t) ?
  | (s, n)    => (h + s, n + 1)

  mean = xs => (sumCount xs) ?
  | (_, n) when n == 0 => 0
  | (s, n)             => s / n
}

module examples.compiler.app = {
  export run

  use examples.compiler.math (add, square)
  use examples.compiler.stats (mean)

  run =
  [1, 2, 3, 4]
  |> mean
  |> add (square 2)
}
