module examples.compiler.classes = {
  export Eq, Functor, Option, isNone

  class Eq A = {
    eq: A -> A -> Bool
  }

  instance Eq Bool = {
    eq: x y => x == y
  }

  Option A = None | Some A

  class Functor (F *) = {
    map: F A -> (A -> B) -> F B
  }

  instance Functor (Option *) = {
    map: opt f => opt ?
      | None => None
      | Some x => Some (f x)
  }

  instance Eq (Option Bool) = {
    eq: a b => (a, b) ?
      | (None, None) => True
      | (Some x, Some y) => x == y
      | _ => False
  }

  isNone = opt => opt ?
    | None => True
    | Some _ => False
}
