module examples.logic.fantasyland
export Option, isNone, main

// Option type definition (ADT)

Option A =
  | None
  | Some A

// Equality for Option

instance Eq A: Setoid (Option A) = {
  equals: a b =>
    (a, b) ?
      | (None, None)     => True
      | (Some x, Some y) => equals x y
      | _                => False
}

// Functor for Option

instance Functor (Option *) = {
  map: f opt =>
    opt ?
      | None   => None
      | Some x => Some (f x)
}

// Apply for Option

instance Apply (Option *) = {
  ap: fOpt opt =>
    (fOpt, opt) ?
      | (Some f, Some x) => Some (f x)
      | _                => None
}

// Applicative for Option

instance Applicative (Option *) = {
  of: Some
}

// Chain for Option

instance Chain (Option *) = {
  chain: f opt =>
    opt ?
      | None   => None
      | Some x => f x
}

// Monad for Option

instance Monad (Option *) = {
  __monad: Unit
}

// Usage example

main = effect {
  // Functor map
  five = Some 4 |> map (_ + 1)

  // Chain (flatMap)
  total = five |> chain (x => Some (x * 2))

  _ <- print total
  pure Unit
}

isNone = opt =>
  opt ?
    | None   => True
    | Some _ => False
