module examples.stdlib_linear_signal_graph
export main

use aivi.console (print)
use aivi.linear_algebra
use aivi.signal
use aivi.graph

main : Effect Text Unit
main = effect {
  v1 = { size: 3, data: [1.0, 2.0, 3.0] }
  v2 = { size: 3, data: [2.0, 0.0, 1.0] }
  d = dot v1 v2
  _ <- print "dot: {d}"

  m1 = { rows: 2, cols: 2, data: [1.0, 2.0, 3.0, 4.0] }
  m2 = { rows: 2, cols: 2, data: [2.0, 0.0, 1.0, 2.0] }
  m3 = matMul m1 m2
  _ <- print "matMul: {m3}"

  sig = { samples: [0.0, 1.0, 0.0, -1.0], rate: 4.0 }
  windowed = windowHann sig
  _ <- print "windowed: {windowed.samples}"

  g0 = {
    nodes: [1, 2, 3],
    edges: [
      { from: 1, to: 2, weight: 1.0 },
      { from: 2, to: 3, weight: 1.0 },
      { from: 1, to: 3, weight: 5.0 }
    ]
    path = shortestPath g0 1 3
    _ <- print "path: {path}"

    pure Unit
  }
