module examples.system_log_database
export main

use aivi.database as db
use aivi.system (env)

User = { id: Int, name: Text, active: Bool }

userTable = (db.table "users")[
  { name: "id", type: db.IntType, constraints: [db.NotNull], default: None },
  { name: "name", type: db.Varchar 64, constraints: [db.NotNull], default: None },
  {
    name: "active",
    type: db.BoolType,
    constraints: [db.NotNull],
    default: Some (db.DefaultBool False)
  }
]

main : Effect Text Unit
main = effect {
  envValue <- env.get "APP_ENV"

  table1 <- db.applyDelta userTable (db.ins { id: 1, name: "Ada", active: False })
  table2 <- db.applyDelta table1 (db.ins { id: 2, name: "Lin", active: True })
  table3 = table2

  rows <- db.load table3

  _ <- print "users updated env={envValue} rows={rows}\n"
}
