module examples.net_sockets_streams
export main, echoServer

use aivi.net.sockets (SocketError, Connection, listen, accept, recv, send)

main : Effect SocketError Unit
main = effect {
  _ <- echoServer 8080
}

echoServer : Int -> Effect SocketError Unit
echoServer = port => effect {
  server <- listen { host: "127.0.0.1", port: port }
  socket <- accept server
  handle socket
}

handle : Connection -> Effect SocketError Unit
handle = socket => effect {
  msg <- recv socket
  _   <- send socket msg
  handle socket
}
