module examples.i18nSystemLocale

use aivi
use aivi.calendar (DateTime)
use aivi.file (open, readAll)
use aivi.i18n
use aivi.system (localeTag)

defaultLocale : Locale
defaultLocale = { language: "en", region: Some "US", variants: [], tag: "en-US" }

systemLocale : Effect Text Locale
systemLocale = effect {
  tagOpt <- localeTag
  tag =
  tagOpt ?
    | Some t => t
    | None   => defaultLocale.tag
  pure (parseLocale tag or defaultLocale)
}

loadBundle : Locale -> Effect Text Bundle
loadBundle locale = effect {
  path = if locale.tag == "de-DE" then "examples/i18n/app.de-DE.properties" else "examples/i18n/app.en-US.properties"

  h        <- open path
  propsRes <- readAll h

  props <- propsRes ?
    | Ok p  => pure p
    | Err e => fail e

  bundleFromProperties locale props ?
    | Ok b  => pure b
    | Err e => fail e
}

main : Effect Text Unit
main = effect {
  locale <- systemLocale
  bundle <- loadBundle locale

  print (t bundle (~k"app.welcome") { name: "Alice" })
  print (t bundle (~k"app.lastLogin") { when: ~dt(2026-02-12T15:30:00Z) })
}
