module examples.effectSugarsOr
export main, loadOrDefault

use aivi (load)
use aivi.console (print, println)

Result E A = Err E | Ok A

// Avoid `attempt` / `?` / `pure` for the common "use default on failure" pattern.
loadOrDefault : Text -> Text -> Effect Text Text
loadOrDefault = path fallback => effect {
  txt <- load (file.read path) or fallback
  pure txt
}

// Pure fallback on a `Result` value (no effect run).
getMessage : Result Text Text -> Text
getMessage = res => res or "boom"

main : Effect Text Unit
main = effect {
  cfg <- loadOrDefault "config.json" "default"
  msg = getMessage (Ok cfg)

  print msg
  println "done"
}
