module examples.i18nCatalogFallback

use aivi
use aivi.i18n
use aivi.system (localeTag)

defaultLocale : Locale
defaultLocale = { language: "en", region: Some "US", variants: [], tag: "en-US" }

systemLocale : Effect Text Locale
systemLocale = effect {
  tagOpt <- localeTag
  tag =
  tagOpt ?
    | Some t => t
    | None   => defaultLocale.tag
  pure (parseLocale tag or defaultLocale)
}

bundleEnUsRes = bundleFromProperties defaultLocale "app.welcome = Hello, \{name:Text\}!\napp.cartItems = You have \{count:Int\} items.\n"

bundleEnUs : Bundle
bundleEnUs =
bundleEnUsRes ?
  | Ok b  => b
  | Err _ => { locale: defaultLocale, entries: Map.empty }

bundleDeDeRes = bundleFromProperties { language: "de", region: Some "DE", variants: [], tag: "de-DE" } "app.welcome = Hallo, \{name:Text\}!\n"

bundleDeDe : Bundle
bundleDeDe =
bundleDeDeRes ?
  | Ok b  => b
  | Err _ => { locale: { language: "de", region: Some "DE", variants: [], tag: "de-DE" }, entries: Map.empty }

catalog : Catalog
catalog = catalogFromBundles[bundleEnUs, bundleDeDe]

main : Effect Text Unit
main = effect {
  locale <- systemLocale

  print (tCatalogWithDefault catalog locale bundleEnUs (~k"app.welcome") { name: "Alice" })
  print (tCatalogWithDefault catalog locale bundleEnUs (~k"app.cartItems") { count: 3 })
  pure Unit
}
