domain Vector over Vec2 = {
  (+) : Vec2 -> Vec2 -> Vec2
  (+) = v1 v2 => { x: v1.x + v2.x, y: v1.y + v2.y }

  (-) : Vec2 -> Vec2 -> Vec2
  (-) = v1 v2 => { x: v1.x - v2.x, y: v1.y - v2.y }

  (*) : Vec2 -> Scalar -> Vec2
  (*) = v s => { x: v.x * s, y: v.y * s }

  (/) : Vec2 -> Scalar -> Vec2
  (/) = v s => { x: v.x / s, y: v.y / s }
}

domain Vector over Vec3 = {
  (+) : Vec3 -> Vec3 -> Vec3
  (+) = v1 v2 => { x: v1.x + v2.x, y: v1.y + v2.y, z: v1.z + v2.z }

  (-) : Vec3 -> Vec3 -> Vec3
  (-) = v1 v2 => { x: v1.x - v2.x, y: v1.y - v2.y, z: v1.z - v2.z }

  (*) : Vec3 -> Scalar -> Vec3
  (*) = v s => { x: v.x * s, y: v.y * s, z: v.z * s }

  (/) : Vec3 -> Scalar -> Vec3
  (/) = v s => { x: v.x / s, y: v.y / s, z: v.z / s }
}
