domain Matrix over Mat2 = {
  (+) : Mat2 -> Mat2 -> Mat2
  (+) = a b => {
    m00: a.m00 + b.m00, m01: a.m01 + b.m01,
    m10: a.m10 + b.m10, m11: a.m11 + b.m11
  }

  (-) : Mat2 -> Mat2 -> Mat2
  (-) = a b => {
    m00: a.m00 - b.m00, m01: a.m01 - b.m01,
    m10: a.m10 - b.m10, m11: a.m11 - b.m11
  }

  (*) : Mat2 -> Scalar -> Mat2
  (*) = m s => {
    m00: m.m00 * s, m01: m.m01 * s,
    m10: m.m10 * s, m11: m.m11 * s
  }
}

domain Matrix over Mat3 = {
  (+) : Mat3 -> Mat3 -> Mat3
  (+) = a b => {
    m00: a.m00 + b.m00, m01: a.m01 + b.m01, m02: a.m02 + b.m02,
    m10: a.m10 + b.m10, m11: a.m11 + b.m11, m12: a.m12 + b.m12,
    m20: a.m20 + b.m20, m21: a.m21 + b.m21, m22: a.m22 + b.m22
  }

  (-) : Mat3 -> Mat3 -> Mat3
  (-) = a b => {
    m00: a.m00 - b.m00, m01: a.m01 - b.m01, m02: a.m02 - b.m02,
    m10: a.m10 - b.m10, m11: a.m11 - b.m11, m12: a.m12 - b.m12,
    m20: a.m20 - b.m20, m21: a.m21 - b.m21, m22: a.m22 - b.m22
  }

  (*) : Mat3 -> Scalar -> Mat3
  (*) = m s => {
    m00: m.m00 * s, m01: m.m01 * s, m02: m.m02 * s,
    m10: m.m10 * s, m11: m.m11 * s, m12: m.m12 * s,
    m20: m.m20 * s, m21: m.m21 * s, m22: m.m22 * s
  }
}

domain Matrix over Mat4 = {
  (+) : Mat4 -> Mat4 -> Mat4
  (+) = a b => {
    m00: a.m00 + b.m00, m01: a.m01 + b.m01, m02: a.m02 + b.m02, m03: a.m03 + b.m03,
    m10: a.m10 + b.m10, m11: a.m11 + b.m11, m12: a.m12 + b.m12, m13: a.m13 + b.m13,
    m20: a.m20 + b.m20, m21: a.m21 + b.m21, m22: a.m22 + b.m22, m23: a.m23 + b.m23,
    m30: a.m30 + b.m30, m31: a.m31 + b.m31, m32: a.m32 + b.m32, m33: a.m33 + b.m33
  }

  (-) : Mat4 -> Mat4 -> Mat4
  (-) = a b => {
    m00: a.m00 - b.m00, m01: a.m01 - b.m01, m02: a.m02 - b.m02, m03: a.m03 - b.m03,
    m10: a.m10 - b.m10, m11: a.m11 - b.m11, m12: a.m12 - b.m12, m13: a.m13 - b.m13,
    m20: a.m20 - b.m20, m21: a.m21 - b.m21, m22: a.m22 - b.m22, m23: a.m23 - b.m23,
    m30: a.m30 - b.m30, m31: a.m31 - b.m31, m32: a.m32 - b.m32, m33: a.m33 - b.m33
  }

  (*) : Mat4 -> Scalar -> Mat4
  (*) = m s => {
    m00: m.m00 * s, m01: m.m01 * s, m02: m.m02 * s, m03: m.m03 * s,
    m10: m.m10 * s, m11: m.m11 * s, m12: m.m12 * s, m13: m.m13 * s,
    m20: m.m20 * s, m21: m.m21 * s, m22: m.m22 * s, m23: m.m23 * s,
    m30: m.m30 * s, m31: m.m31 * s, m32: m.m32 * s, m33: m.m33 * s
  }
}
